---
# Stop Services LoadBalancer and WebServers
- hosts: loadbalancer
  become: true
  tasks:
  - name: Stop nginx
    service: 
      name: nginx
      state: stopped

- hosts: webserver
  become: true
  tasks:
  - name: Stop apache
    service: 
      name: httpd
      state: stopped

# Restart Database
- hosts: database
  become: true
  tasks:
  - name: Restart mariadb
    service: 
      name: mariadb
      state: restarted

# Start Services LoadBalancer and WebServers
- hosts: webserver
  become: true
  tasks:
  - name: Start apache  
    service: 
      name: httpd
      state: started

- hosts: loadbalancer
  become: true
  tasks:
  - name: Start nginx    
    service: 
      name: nginx
      state: started
